<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<img style="border-radius:100%;border: 2px solid rgb(63, 218, 91) ;margin-left: 30px;
background-color: black;" height="80" width="80"

src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" alt="">
    
<img style="border-radius:100%;border: 2px solid rgb(63, 218, 91) ;margin-left: 30px;background-color: black;" height="80" width="80"

src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" alt="">
    
<img style="border-radius:100%;border: 2px solid rgb(63, 218, 91) ;margin-left: 30px;background-color: black;" height="80" width="80"

src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" alt="">
    
<img style="border-radius:100%;border: 2px solid rgb(63, 218, 91) ;margin-left: 30px;background-color: black;" height="80" width="80"

src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" alt="">
    
<img style="border-radius:100%;border: 2px solid rgb(63, 218, 91) ;margin-left: 30px;background-color: black;" height="80" width="80"

src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" alt="">


</body>

</html>

